@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700;900&display=swap");


:root {
  --primaryColor: hsl(228, 66%, 53%);
  --primaryColorLight: hsl(223, 100%, 97%);
  --primaryColorDark: hsl(216, 58%, 28%);
  --gradientLight: rgb(114, 145, 255);
  --bgColor: hsl(0, 0%, 100%);
  --formColor: hsl(20, 42%, 87%);
  --whiteColor: hsl(240, 25%, 97%);
  --blackColor: hsl(0, 0%, 18%);
  --blackColorLight: hsl(233, 3%, 51%);
  --shadowColor: hsla(217, 62%, 95%, 0.837);
  --shadowColorTwo: hsla(242, 76%, 40%, 0.755);
  --inputColor: hsl(330, 12%, 97%);
  --cardColor: hsl(300, 3%, 94%);
  --orangeColor: hsl(25, 84%, 53%);
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.6rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 10px;
}

.Listing{
  /* background: url('../../Assets/BG1.png'); */
  margin-bottom: 15rem;
  margin-top: 8rem;
}
.secContentCat{
  justify-content: space-between;
  gap:20px;
}
.Listing .secContainer .secHeader {
  text-align: center;
  margin-bottom: 5rem;
}
.Listing .secContainer .secHeader .btns {
  margin-top: 1.5rem;
  gap: 1rem;
  justify-content: center;
}
.Listing .secContainer .secHeader .btns .btn {
  border: 2px solid var(--primaryColorDark);
  background: none;
  color: var(--primaryColorDark);
  font-weight: 500;
}
/* .Listing .secContainer .secHeader .btns .btn:hover {
  background: var(--primaryColor);
  border: 2px solid transparent;
  color: var(--whiteColor);
} */
.Listing .secContainer .secHeader .btns .active {
  background: var(--primaryColor);
  border: 2px solid transparent;
  color: var(--whiteColor);
}
.Listing .secContainer .secContentCat .singlelistingCat {
  flex: 1 0 21%;
  margin-top: 3rem;
  position: relative;
  height: 190px;
  padding: 0;
  text-align: center;
  border-radius: 21px;

  transition: 0.4s ease;
  /* background-color: #ebebeb; */
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
 
}
.secContentCatOne{
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin-bottom: 7rem;
}

.imgBouteille-cat {
  position: absolute;
  height: 49px !important;
  width: 130px !important;
  right: 0px;
  top: 20px;
  background: transparent;
  /* background-color: blue; */
  border-radius:30% 0 30% 0 !important;
  overflow: hidden;
  transform: translateX(-80%);
  transform: translateY(359%);
}
.singlelistingCatOne
{
  flex: 1 0 21%;
  margin-top: 3rem;
  position: relative;
  height: 250px;
  
  padding: 0;
  text-align: center;
  /* background: #ebebeb !important; */
  border-radius: 21px;
  max-width: 276px;
  transition: 0.4s ease;
  /* background-color: #ebebeb; */
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;

}

.imgcategorie.datatwo-img {
  
    transform: translateY(-60px);
    width: 100%;
    height: 180px;
    max-width: 150px;
}

.imgBouteille{
  position: absolute;
  height: 49px !important;
  width: 80px !important;
  right: 0px;
  top: -30px;
  background: transparent;
  /* background-color: blue; */
  border-radius:30% 0 30% 0 !important;
  overflow: hidden;
  transform: translateX(-80%);
  transform: translateY(359%);
  /* border: 10px solid rgb(240, 240, 246); */
}

/*mok*/
.bubblett {
  background: white;
  border-radius: 30px 30px 30px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: relative;
  margin: 20px;
  width: 300px; 
  height: 250px;
}

.bubblett::after {
  content: '';
  width: 230px; /* Width of the rectangle */
  height: 50px; /* Height of the rectangle */
  background: white;
  border-radius: 0 0 30px 30px; /* Rounded bottom corners */
  position: absolute;
  bottom: -50px; /* Adjust as needed */
  left: 1px; /* Adjust as needed */
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.1), -4px 8px 8px rgba(0, 0, 0, 0.1);
}

/*mok/

/* mok  */
.plusButton {
  position: absolute; /* Position the button over the image if needed */
  top: 30%; /* Center the button */
  left: 40%; /* Center the button */
  transform: translate(-50%, -50%); 
  transform: translateY(-38%);/* Offset the button to the exact center */
  width: 32px; /* Size of the button */
  height: 32px; /* Size of the button */
  border-radius: 50%; /* Make it round */
  background-color: #1D8D7F; /* Green background */
  color: white; /* White text */
  border: none; /* Remove border */
  font-size: 24px; /* Size of the plus sign */
  cursor: pointer; /* Change mouse cursor to pointer on hover */
  display: flex; /* Use flexbox to center the content */
  align-items: center; /* Center the content vertically */
  justify-content: center; /* Center the content horizontally */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Optional: Add shadow for depth */
}

.btn-water {
  position: absolute;
  top: 64%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 27px;
  border-radius: 20px;
  background-color: #1D8D7F;
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-water:hover,.btn-water.active {
  position: absolute;
  top: 64%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 27px;
  border-radius: 20px;
  background-color: white;
  color:#1D8D7F;
  border: none;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.btn-citern{
  position: absolute;
  top: 64%;
  left: 46%;
  transform: translate(-50%, -50%);
  width: 90px;
  height: 27px;
  border-radius: 20px;
  background-color: #1D8D7F;
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.btn-citern:hover , .btn-citern.active{
  position: absolute;
  top: 64%;
  left: 46%;
  transform: translate(-50%, -50%);
  width: 90px;
  height: 27px;
 
  border-radius: 20px;
  background-color: white;
  color:#1D8D7F;
  border: none;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-citernsimple{
  position: absolute;

  width: 190px;
  height: 27px;
  border-radius: 20px;
  background-color: #1D8D7F;
  color: white;
  border: none;
  font-size: 17px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.btn-citernsimple:hover , .btn-citernsimple.active{
  position: absolute;
 
  width: 190px;
  height: 27px;
 
  border-radius: 20px;
  background-color: white;
  color:#1D8D7F;
  border: none;
  font-size: 17px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-promo{
  position: absolute;

  width: 150px;
  height: 50px;
  border-radius: 20px;
  background-color: #fbfbfb;
  color: #ce9d29;
  border: 2px solid #ce9d29;
  font-size: 17px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.btn-promo:hover , .btn-promo.active{
  position: absolute;
 
  width: 150px;
  height: 50px;
 
  border-radius: 20px;
  background-color: #ce9d29;
  color: #fbfbfb;
  border: 2px solid #fbfbfb;
  font-size: 17px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}


/* Removing the default button styling */
.plusButton:focus {
  outline: none;
}

.plusButton:active {
  box-shadow: none; /* Optional: Remove shadow when clicked */
}
/* mok  */


.Listing .secContainer .secContentCat .singlelistingCat:hover {
  /* box-shadow: 0 4px 6px var(--shadowColorTwo); */
}

.imgcategorie{
  transform: translateY(-60px);
  width: 100%;
  max-width: 150px;
}

.imgcategorie2{
  transform: translateY(-60px);
  width: 100%;
  max-width: 180px;
  height: 250px;
}
.Listing .secContainer .secContentCat .singlelistingCat:hover .imgDiv img {
  scale: 1.1;
  transition: 0.3s ease-in-out;
}
.Listing .secContainer .secContentCat .singlelistingCat .imgDiv {
  height: 255px;
  width: 100%;
  border-radius: var(--borderRadius);
  overflow: hidden;
}
.Listing .secContainer .secContentCat .singlelistingCat .imgDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.Listing .secContainer .secContentCat .singlelistingCat .info {
  padding: 0.5rem 0.5rem 0;
}
.Listing .secContainer .secContentCat .singlelistingCat .info .price {
  font-size: var(--h3FontSize);
  display: block;
  font-weight: 600;
  padding: 0.5rem 0;
}
.Listing .secContainer .secContentCat .singlelistingCat .info .price .digits {
  color: var(--primaryColorDark);
  opacity: 0.7;
}
.Listing .secContainer .secContentCat .singlelistingCat .info .price .duration {
  font-weight: 500;
  color: var(--primaryColorDark);
  opacity: 0.7;
  font-display: var(--normalFontSize);
}
.Listing .secContainer .secContentCat .singlelistingCat .info .name {
  display: block;
  font-size: var(--h2FontSize);
  font-weight: 700;
  color: var(--primaryColorDark);
}
.Listing .secContainer .secContentCat .singlelistingCat .info p {
  color: var(--primaryColorDark);
  opacity: 0.7;
  font-size: var(--normalFontSize);
  line-height: 20px;
  border-bottom: 2px solid rgb(235, 238, 242);
  padding-bottom: 1rem;
}
.Listing .secContainer .secContentCat .singlelistingCat .info .ammenities {
  padding: 1rem 0;
  gap: 1rem;
}
.Listing .secContainer .secContentCat .singlelistingCat .info .ammenities .flex {
  gap: 0.5rem;
}
.Listing .secContainer .secContentCat .singlelistingCat .info .ammenities .flex .icon {
  color: var(--orangeColor);
}
.Listing .secContainer .secContentCat .singlelistingCat .info .ammenities .flex blockquote {
  color: var(--blackColor);
  opacity: 0.6;
  font-weight: 500;
}

@media screen and (min-width: 480px) {
  .Listing .secContainer .secContentCatOne {
    grid-template-columns: repeat(2, 1fr);
  }

  .Listing .secContainer .secContentCat {
    grid-template-columns: repeat(4, 1fr);
  }


  .plusButton {
    position: absolute; /* Position the button over the image if needed */
    top: 30%; /* Center the button */
    left: 40%; /* Center the button */
    transform: translate(-50%, -50%); 
    transform: translateY(-38%);/* Offset the button to the exact center */
    width: 32px; /* Size of the button */
    height: 32px; /* Size of the button */
    border-radius: 50%; /* Make it round */
    background-color: #1D8D7F; /* Green background */
    color: white; /* White text */
    border: none; /* Remove border */
    font-size: 24px; /* Size of the plus sign */
    cursor: pointer; /* Change mouse cursor to pointer on hover */
    display: flex; /* Use flexbox to center the content */
    align-items: center; /* Center the content vertically */
    justify-content: center; /* Center the content horizontally */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Optional: Add shadow for depth */
  }
  /* .Listing .secContainer .secContentCat {
    grid-template-columns: repeat(2, 1fr);
  } */
}
@media screen and (min-width: 1100px) {
  /* .Listing .secContainer .secContentCat {
    gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
  } */
  .Listing .secContainer .secContentCatOne {
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=Listing.css.map */

.Listing .secContainer .secContentCat {
   display: flex;
   flex-direction: row;
   gap: 30px;
   justify-content: space-between;
   flex-wrap: wrap;
   
}

.img-bg{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.imgcategorie{
  transform: translateY(-60px);
  width: 100%;
  max-width: 150px;
}


.text-below {
  position: absolute;
  transform: translateY(-80%);
  width: 100%; /* Assurez-vous que le texte s'aligne avec la largeur de l'image */
  bottom: 0; /* Positionnez le texte au bas du conteneur */
  left: 0; /* Alignez le texte à gauche du conteneur */
  color: black; /* Couleur du texte */
  font-size: 1rem; /* Taille du texte */
  padding: 0.5rem 0; /* Ajoutez du padding si nécessaire */
 
  text-align: center; /* Centrer le texte horizontalement */
  font-weight: bold; /* Rendre le texte en gras si nécessaire */
}